@media (min-width: (@screen-size-small)) {
	.fx--fade-out {
		opacity: 0.6;
	}

	.fx--inner-shadow {
	   -moz-box-shadow:    inset 0 0 5px @main-font-color;
	   -webkit-box-shadow: inset 0 0 5px @main-font-color;
	   box-shadow:         inset 0 0 5px @main-font-color;
	}
}

.fx--letter-flip__letter{
  display: inline-block;
  position: relative;
  color: orange;
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 400;
  z-index: 1;
}
.fx--letter-flip__letter:before, .fx--letter-flip__letter:after{
  position:absolute;
  content: attr(data-letter);
  -webkit-transform-origin: top left;
  top:0;
  left:0;
}

@media (min-width: (@screen-size-small)) {
	.fx--letter-flip__letter, .fx--letter-flip__letter:before, .fx--letter-flip__letter:after{
	  transition: all 0.3s ease-in-out;
	}
	.fx--letter-flip__letter:before{
	  color: #fff;
	  text-shadow: 
	    -1px 0px 1px rgba(255,255,255,.8),
	    1px 0px 1px rgba(0,0,0,.8);
	  z-index: 3;
	  -webkit-transform:
	    rotateX(0deg)
	    rotateY(-15deg)
	    rotateZ(0deg);
	}
	.fx--letter-flip__letter:after{
	  color: rgba(0,0,0,.11);
	  z-index:2;
	  -webkit-transform:
	    scale(1.08,1)
	    rotateX(0deg)
	    rotateY(0deg)
	    rotateZ(0deg)
	    skew(0deg,1deg);
	}

	.animate .fx--letter-flip__letter:before{
	  color: #fafafa;
	  -webkit-transform:
	    rotateX(0deg)
	    rotateY(-40deg)
	    rotateZ(0deg);
	}
	.animate .fx--letter-flip__letter:after{
	  -webkit-transform:
	    scale(1.08,1)
	    rotateX(0deg)
	    rotateY(40deg)
	    rotateZ(0deg)
	    skew(0deg,22deg);
	}

	.fx--letter-flip__letter-delay(@numLetters) when (@numLetters > 0) {
		.fx--letter-flip__letter-@{numLetters}:after,
		.fx--letter-flip__letter-@{numLetters}:before {
			-webkit-transition-delay: (.05s * @numLetters);
		}
		.fx--letter-flip__letter-delay(@numLetters - 1);
	}
	
	.fx--letter-flip__letter-delay(32);
}