.logo__text {
	font-family: 'Audiowide';
	font-size: 3em;
	@media (max-width: (@screen-size-small)) {
		font-size: 2em;
	}
}

.logo__text-link {
	color: @color-2;
	text-decoration: none;
}

.logo__sub-title {
	font-size: 0.75em;
}