@import url(http://fonts.googleapis.com/css?family=Audiowide);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@base-font-size: 18px;
@base-line-height: 1.5;
@computed-line-height: (@base-font-size * @base-line-height);

@gutter-size: @computed-line-height;
@col-width: (4 * @base-font-size);

@screen-size-small: (5 * @col-width);

@color-1: #286C31; // green
@color-2: #F1F1F1;
@color-3: rgb(255,165,0); //orange

@main-font-color: rgb(93, 75, 75);
@main-font-color: #783A3A;

* {
	margin: 0;
	padding: 0;
}

@import "layout.less";
@import "content.less";

body {
	font-size: @base-font-size;
	line-height: @base-line-height;
	font-family: 'Open Sans',sans-serif;
	background-image: url(../images/shadowbox.svg);
	// background-image: url(../assets/skulls/skulls.png);
	// background-image: url(../assets/bg.svg);
	background-attachment: fixed;
	color: @main-font-color;
}

a:active {
	position: relative;
	top: 1px;
}

@import "page.less";

@import "logo.less";

@import "primary-nav.less";

.center-piece {
	background-color: rgb(255, 252, 246);
	// border-color: @main-font-color;
	// border-style: solid;
	// border-width: 0 1px;
	padding: @gutter-size;
	@media (max-width: @screen-size-small) {
		padding: (@gutter-size / 2);
	}
}

.background-strips {
	position: absolute;
	width: 100%;
	z-index: -1;
}

.post-preview__title {
	color: @color-1;
}

.post-preview__date {
	color: @color-3;
}

@import "fx.less";

.word {
	white-space: nowrap;
}