.primary-nav {
	float: right;
	list-style: none;
}

.primary-nav__item {
	float: left;
	padding: @gutter-size;
}

.primary-nav__item-link {
	color: @color-2;
	text-decoration: none;
	font-size: (@base-line-height * @base-font-size);
	display: inline-block;
}

	.primary-nav__item-link:hover {
		// color: #fff;
		color: lighten(@color-1, 10%);
	}

	.primary-nav__item-link:hover:after {
		content: '';
		display: block;
		border-top: 2px solid @color-3;
		margin-bottom: -2px;
	}